<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="ai_plus_home" name="首页原型设计">
    <mxGraphModel dx="1710" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg" value="" style="fillColor=#0B0D17;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry width="1200" height="1600" as="geometry" />
        </mxCell>
        <mxCell id="nav_bg" value="" style="fillColor=#1a1d2e;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry width="1200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="logo" value="AI+ 智慧引航" style="text;fillColor=none;strokeColor=none;fontColor=#0d6efd;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="25" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="menu" value="首页       智慧工业       智慧医疗       智慧生活       发展蓝图" style="text;fillColor=none;strokeColor=none;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="30" width="500" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hero_title" value="引领生产力跃迁&#xa;人工智能+" style="text;fillColor=none;strokeColor=none;fontColor=#ffffff;fontSize=56;fontStyle=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="100" y="200" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="hero_sub" value="以AI为核心引擎，重塑生产生活方式，开启系统性创新范式。" style="text;fillColor=none;strokeColor=none;fontColor=#cccccc;fontSize=18;align=left;" parent="1" vertex="1">
          <mxGeometry x="100" y="360" width="500" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hero_btn1" value="探索更多" style="rounded=1;fillColor=#0d6efd;strokeColor=none;fontColor=#ffffff;fontSize=18;arcSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="440" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hero_btn2" value="了解蓝图" style="rounded=1;fillColor=none;strokeColor=#ffffff;fontColor=#ffffff;fontSize=18;arcSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="440" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hero_img" value="3D AI 核心网络概念图&#xa;(图像占位符)" style="ellipse;shape=cloud;fillColor=#1a1d2e;strokeColor=#0d6efd;fontColor=#00f2fe;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="650" y="180" width="450" height="350" as="geometry" />
        </mxCell>
        <mxCell id="def_title" value="什么是“人工智能+”？" style="text;fillColor=none;strokeColor=none;fontColor=#ffffff;fontSize=36;fontStyle=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="100" y="650" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="def_text" value="“人工智能+”是以人工智能技术为核心驱动要素，&#xa;通过推动技术、场景与生态的深度融合，形成系统性创新范式，&#xa;实现人工智能与经济社会各领域的系统性重构。&#xa;&#xa;2024年首次写入中国政府工作报告，&#xa;明确其作为培育新质生产力的核心引擎地位。" style="text;fillColor=none;strokeColor=none;fontColor=#cccccc;fontSize=16;align=left;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="720" width="450" height="150" as="geometry" />
        </mxCell>
        <mxCell id="def_card_bg" value="" style="rounded=1;fillColor=#1a1d2e;strokeColor=#ffffff;strokeWidth=1;strokeOpacity=20;arcSize=5;" parent="1" vertex="1">
          <mxGeometry x="650" y="680" width="450" height="240" as="geometry" />
        </mxCell>
        <mxCell id="def_card_title" value="技术协同效应" style="text;fillColor=none;strokeColor=none;fontColor=#ffffff;fontSize=20;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="700" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="def_item1" value="■ 大模型基础支撑" style="text;fillColor=none;strokeColor=none;fontColor=#00f2fe;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="680" y="760" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="def_item2" value="■ 云计算算力底座" style="text;fillColor=none;strokeColor=none;fontColor=#00f2fe;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="680" y="810" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="def_item3" value="■ 物联网实时感知" style="text;fillColor=none;strokeColor=none;fontColor=#00f2fe;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="680" y="860" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="time_title" value="三阶段发展目标" style="text;fillColor=none;strokeColor=none;fontColor=#ffffff;fontSize=36;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="1050" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="time_line" value="" style="endArrow=none;strokeColor=#ffffff;strokeWidth=2;strokeOpacity=30;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1150" as="sourcePoint" />
            <mxPoint x="600" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="node1" value="2027" style="ellipse;fillColor=#0d6efd;strokeColor=none;fontColor=#ffffff;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="1170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="card1" value="核心体系初步形成&#xa;重点领域应用成效显著" style="rounded=1;fillColor=#1a1d2e;strokeColor=none;fontColor=#ffffff;fontSize=14;align=right;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="300" y="1175" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="node2" value="2030" style="ellipse;fillColor=#00f2fe;strokeColor=none;fontColor=#000000;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="1270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="card2" value="形成规模化应用生态&#xa;各领域深度融合" style="rounded=1;fillColor=#1a1d2e;strokeColor=none;fontColor=#ffffff;fontSize=14;align=left;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="660" y="1275" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="node3" value="2035" style="ellipse;fillColor=#0d6efd;strokeColor=none;fontColor=#ffffff;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="1370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="card3" value="建成全球领先创新体系&#xa;实现生产力全方位跃迁" style="rounded=1;fillColor=#1a1d2e;strokeColor=none;fontColor=#ffffff;fontSize=14;align=right;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="300" y="1375" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="footer_line" value="" style="endArrow=none;strokeColor=#ffffff;strokeWidth=1;strokeOpacity=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1520" as="sourcePoint" />
            <mxPoint x="1100" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="footer_text" value="© 2026 “人工智能+”科普网页项目 - AI 辅助设计 原型图" style="text;fillColor=none;strokeColor=none;fontColor=#888888;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="1540" width="400" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
