<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LQt4zLtvAW8aHRy4396n">
    <mxGraphModel dx="2751" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="520" height="290" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="600" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="600" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="520" height="270" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="30" width="520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;中国民间的传统节日——元宵节&lt;/h1&gt;&lt;p&gt;一元复始，大地春回&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-11" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;历史渊源&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;《说文解字》记载：&quot;元，为始；宵，为夜。&quot;这是新年第一个月圆之夜，因此被称为&quot;元宵节&quot;。在宋代以前，该节日多称作&quot;元夜&quot;、&quot;元夕&quot;或&quot;上元&quot;。宋代以后，&quot;元宵&quot;一词逐渐流行，成为广泛使用的名称。历代这一节日有观灯习俗，故又称&quot;灯节&quot;。&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="480" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-12" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;传统习俗&lt;/h1&gt;&lt;p&gt;元宵节是一元复始、大地春回之日。国人历来重首尚新，各地以&quot;闹&quot;为主题的活动形式多样，既有出门赏月、燃灯放焰、喜猜灯谜、共吃元宵等民俗活动，也有舞龙灯、踩高跷等社火表演，表达着人们祈祷丰年的意愿。&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="490" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-13" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;观灯赏月&lt;/h1&gt;&lt;p&gt;元宵节是春节年俗中最后一个重要节日，人们会点亮灯笼、欣赏花灯，营造出喜庆热闹的氛围。街头巷尾，各式各样的花灯争奇斗艳，将夜晚装点得如同白昼。&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="610" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;猜灯谜&lt;/h1&gt;&lt;p&gt;在悬挂的彩灯上写有谜语，居民们争相猜测答案。这不仅增添了节日乐趣，也体现了中华文化的智慧与趣味，是元宵佳节不可或缺的互动活动。&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="610" width="176" height="145" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-15" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;吃元宵&lt;/h1&gt;&lt;p&gt;节令特色食品是&quot;元宵&quot;（又称&quot;汤圆&quot;），象征团圆美满，寄托了人们对家庭和谐、生活幸福的美好愿望。白白胖胖的元宵，寓意新的一年团团圆圆。&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="610" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="780" width="520" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-17" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;文化意义&lt;/h1&gt;&lt;p&gt;元宵节是中国传统节日的重要组成部分，是真正意义上的全社会&quot;狂欢节&quot;——从除夕守岁到正月十五，全民参与、不分年龄性别。&lt;/p&gt;&lt;p&gt;这一节日不仅盛行于海峡两岸，在海外华人聚居区也备受重视，展现了中华文化的传承与影响力。它承载着中华民族对美好生活的向往，凝聚着深厚的文化底蕴。&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="790" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="950" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DzJzp5CRhRRx_YrPkgzO-19" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;非遗地位&lt;/h1&gt;&lt;p&gt;2008年6月，元宵节民俗入选《第二批国家级非物质文化遗产名录》，成为中华民族重要的文化瑰宝。&lt;/p&gt;&lt;p&gt;该节日通过丰富多彩的民间活动，表达了人们祈求丰收、家庭团圆和生活幸福的美好愿望。作为中国文化的重要组成部分，元宵节正在被越来越多的人所认识和传承。&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="960" width="520" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
